<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.web.HTMLEditor?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.FXMLController">
   <children>
      <BorderPane layoutX="-411.0" layoutY="-79.0" prefHeight="346.0" prefWidth="411.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <BorderPane prefHeight="25.0" prefWidth="411.0" BorderPane.alignment="TOP_CENTER">
               <top>
                  <HBox fx:id="menuHBox" prefHeight="25.0" prefWidth="411.0" BorderPane.alignment="TOP_CENTER">
                     <children>
                        <MenuBar fx:id="bfMenu" prefHeight="25.0" prefWidth="500.0" HBox.hgrow="ALWAYS">
                          <menus>
                            <Menu fx:id="fileMenu" mnemonicParsing="false" onAction="#invokeFileMenu" text="File">
                              <items>
                                <MenuItem fx:id="saveItem" mnemonicParsing="false" onAction="#invokeSaveItem" text="Save..." />
                                    <MenuItem fx:id="loadItem" mnemonicParsing="false" onAction="#invokeLoadItem" text="Load..." />
                              </items>
                            </Menu>
                              <Menu fx:id="editMenu" mnemonicParsing="false" text="Edit">
                                <items>
                                  <MenuItem fx:id="menuBarItem" mnemonicParsing="false" onAction="#invokeMenuBarItem" text="Menu Bar" />
                                    <MenuItem fx:id="dateBarItem" mnemonicParsing="false" onAction="#invokeDateBarItem" text="Date Bar" />
                                    <MenuItem fx:id="datePickerItem" mnemonicParsing="false" onAction="#invokeDatePickerItem" text="Date Picker" />
                                    <MenuItem fx:id="textAreaItem" mnemonicParsing="false" onAction="#invokeTextAreaItem" text="Text Area" />
                                </items>
                              </Menu>
                            <Menu fx:id="helpMenu" mnemonicParsing="false" text="Help">
                              <items>
                                <MenuItem fx:id="aboutItem" mnemonicParsing="false" onAction="#invokeAboutItem" text="About" />
                                    <MenuItem mnemonicParsing="false" onAction="#invokeHistoryItem" text="History" />
                              </items>
                            </Menu>
                          </menus>
                        </MenuBar>
                     </children>
                  </HBox>
               </top>
               <bottom>
                  <HBox fx:id="dateHBox" prefHeight="50.0" prefWidth="500.0" BorderPane.alignment="BOTTOM_CENTER">
                     <children>
                        <DatePicker id="datePicker" fx:id="datePicker" editable="false" onAction="#invokeDatePicker" prefHeight="32.0" prefWidth="125.0" HBox.hgrow="ALWAYS">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="187.0" top="10.0" />
                           </HBox.margin>
                        </DatePicker>
                     </children>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </HBox>
               </bottom>
            </BorderPane>
         </top>
         <center>
            <HTMLEditor fx:id="entryTextArea" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" onKeyReleased="#onKeyReleased" prefHeight="200.0" prefWidth="506.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
